<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://external-preview.redd.it/enhypen-7th-mini-album-the-sin-vanish-official-website-open-v0-ib2SABhHA5WGfaVtjUxiF059WcR-_Gy1WcDDjXCv37Q.jpeg?width=640&crop=smart&auto=webp&s=900919674e60b53dfdc814938172ebe1a2e4cb8b" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EN-Notes</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
